<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textColor="#000000"
    tools:context=".StudyRoomSetActivity">


    <RelativeLayout
        android:id="@+id/roomTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0000FF">


        <RelativeLayout
            android:id="@+id/roomTitleBar2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#7993E1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Study Room"
            android:textColor="#FFFFFF"
            android:textSize="12pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="533dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="28dp"
        app:srcCompat="@drawable/set" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnRoomToSG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/studygroup" />


        <ImageButton
            android:id="@+id/btnRoomToSR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/studyroom" />

        <ImageButton
            android:id="@+id/btnRoomToChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/chatting" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch4"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="533dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="461dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="388dp" />

    <TextView
        android:id="@+id/temperatureNum"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="185dp"
        android:autoSizeTextType="uniform"
        android:text="22"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/upBTN"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="176dp"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:ignore="MissingConstraints, SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/downBTN"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="177dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:ignore="MissingConstraints, SpeakableTextPresentCheck" />

</RelativeLayout>